Categories:
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: Afkanerd
AuthorEmail: developers@dekusms.com
SourceCode: https://github.com/deku-messaging/DekuSMS-Android
IssueTracker: https://github.com/deku-messaging/DekuSMS-Android/issues

AutoName: Deku SMS

RepoType: git
Repo: https://github.com/deku-messaging/DekuSMS-Android.git
Binaries: https://github.com/deku-messaging/DekuSMS-Android/releases/download/%c/%v.apk

Builds:
  - versionName: 0.25.0
    versionCode: 37
    commit: '37'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.26.0
    versionCode: 38
    commit: '38'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.27.0
    versionCode: 39
    commit: '39'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.28.0
    versionCode: 40
    commit: '40'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.29.0
    versionCode: 41
    commit: '41'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.30.0
    versionCode: 42
    commit: '42'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.31.0
    versionCode: 43
    commit: '43'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.32.0
    versionCode: 44
    commit: '44'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.33.0
    versionCode: 45
    commit: '45'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.34.0
    versionCode: 46
    commit: '46'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.35.0
    versionCode: 47
    commit: '47'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.36.0
    versionCode: 48
    commit: '48'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.37.0
    versionCode: 49
    commit: '49'
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild:
      - mv ../release.properties.example ../release.properties
      - sed -i -e 's|maven.pkg.github.com.*")|jitpack.io")|' ../smswithoutborders_libsignal-doubleratchet/build.gradle

  - versionName: 0.38.0
    versionCode: 50
    commit: '50'
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild:
      - mv ../release.properties.example ../release.properties
      - sed -i -e 's|maven.pkg.github.com.*")|jitpack.io")|' ../smswithoutborders_libsignal-doubleratchet/build.gradle

  - versionName: 0.39.0
    versionCode: 51
    commit: '51'
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild:
      - mv ../release.properties.example ../release.properties
      - sed -i -e 's|maven.pkg.github.com.*")|jitpack.io")|' ../smswithoutborders_libsignal-doubleratchet/build.gradle

  - versionName: 0.40.0
    versionCode: 52
    commit: '52'
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild:
      - mv ../release.properties.example ../release.properties
      - sed -i -e 's|maven.pkg.github.com.*")|jitpack.io")|' ../smswithoutborders_libsignal-doubleratchet/build.gradle

  - versionName: 0.41.0
    versionCode: 53
    commit: '53'
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild:
      - mv ../release.properties.example ../release.properties
      - sed -i -e 's|maven.pkg.github.com.*")|jitpack.io")|' ../smswithoutborders_libsignal-doubleratchet/build.gradle

  - versionName: 0.43.0
    versionCode: 55
    commit: '55'
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mv ../release.properties.example ../release.properties
      - sed -i -e 's|maven.pkg.github.com.*")|jitpack.io")|' ../smswithoutborders_libsignal-doubleratchet/build.gradle

  - versionName: 0.44.0
    versionCode: 56
    commit: '56'
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mv ../release.properties.example ../release.properties
      - sed -i -e 's|maven.pkg.github.com.*")|jitpack.io")|' ../smswithoutborders_libsignal-doubleratchet/build.gradle

  - versionName: 0.45.0
    versionCode: 57
    commit: '57'
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mv ../release.properties.example ../release.properties
      - sed -i -e 's|maven.pkg.github.com.*")|jitpack.io")|' ../smswithoutborders_libsignal-doubleratchet/build.gradle

  - versionName: 0.48.0
    versionCode: 60
    commit: '60'
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mv ../release.properties.example ../release.properties
      - sed -i -e 's|maven.pkg.github.com.*")|jitpack.io")|' ../smswithoutborders_libsignal-doubleratchet/build.gradle

  - versionName: 0.56.0
    versionCode: 62
    commit: '62'
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mv ../release.properties.example ../release.properties
      - sed -i -e '/dynamic.features/d' build.gradle
      - sed -i -e 's|maven.pkg.github.com.*")|jitpack.io")|' ../smswithoutborders_libsignal-doubleratchet/build.gradle

AllowedAPKSigningKeys: dee0522c2f17d711e6b468bf212abfd10d346350c8df41c4d474d34c33fc01fc

AutoUpdateMode: Version %c
UpdateCheckMode: HTTP
UpdateCheckData: https://github.com/deku-messaging/DekuSMS-Android/releases/latest|Build
  No:\s(\d+)|.|Release:\s([\d.]+)
CurrentVersion: 0.56.0
CurrentVersionCode: 62
